spring:
  application:
    name: "playlist-app"
  mvc:
    static-path-pattern: "/**"
api:
  facebook:
    page.size: 20
    max.results: 10
    max.months.range: 3
server:
  port: 9000
  servlet:
    contextPath: "/playlist-app"
